<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GIq-zc-PrU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Избранное-->
        <scene sceneID="Jlg-AQ-bje">
            <objects>
                <viewController id="ZaR-b8-fMB" customClass="FavoritesViewController" customModule="IslamBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qre-SQ-6ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-vx-c6E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="102" id="Zhw-Ki-1iZ" customClass="FavoriteTableViewCell" customModule="IslamBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zhw-Ki-1iZ" id="ayE-wd-ZUl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-f5-rEx">
                                                    <rect key="frame" x="20" y="6" width="68.5" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YOd-f5-rEx" secondAttribute="height" multiplier="1:1.3" id="E1V-mb-Gnp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="JTs-li-tmr">
                                                    <rect key="frame" x="108.5" y="21" width="241.5" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JTs-li-tmr" secondAttribute="trailing" constant="10" id="0AM-8y-XF5"/>
                                                <constraint firstItem="YOd-f5-rEx" firstAttribute="centerY" secondItem="ayE-wd-ZUl" secondAttribute="centerY" id="17D-ei-RE9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JTs-li-tmr" secondAttribute="bottom" constant="10" id="5OS-x7-Uv7"/>
                                                <constraint firstItem="JTs-li-tmr" firstAttribute="leading" secondItem="YOd-f5-rEx" secondAttribute="trailing" constant="20" id="C2Z-JB-7Ot"/>
                                                <constraint firstItem="YOd-f5-rEx" firstAttribute="leading" secondItem="ayE-wd-ZUl" secondAttribute="leading" constant="20" id="DHc-GY-Zoo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YOd-f5-rEx" secondAttribute="bottom" constant="4" id="RpP-si-OOO"/>
                                                <constraint firstItem="YOd-f5-rEx" firstAttribute="width" secondItem="ayE-wd-ZUl" secondAttribute="width" multiplier="0.183" id="ZdR-Si-FkC"/>
                                                <constraint firstItem="JTs-li-tmr" firstAttribute="top" secondItem="ayE-wd-ZUl" secondAttribute="topMargin" constant="10" id="fLl-1F-ihC"/>
                                                <constraint firstItem="YOd-f5-rEx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ayE-wd-ZUl" secondAttribute="top" constant="4" id="xTv-lM-V9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="YOd-f5-rEx" id="BuR-K7-gDT"/>
                                            <outlet property="favoriteLabel" destination="JTs-li-tmr" id="ZJz-IZ-R5K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZaR-b8-fMB" id="U2J-mC-hGZ"/>
                                    <outlet property="delegate" destination="ZaR-b8-fMB" id="NFV-EK-UkD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавьте книгу в &quot;Избранное&quot; и тогда она появится здесь. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-Zk-uwN">
                                <rect key="frame" x="20" y="281" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ght-tz-uxc" firstAttribute="bottom" secondItem="Y68-vx-c6E" secondAttribute="bottom" id="8WW-cW-FBW"/>
                            <constraint firstItem="dbi-Zk-uwN" firstAttribute="centerX" secondItem="qre-SQ-6ox" secondAttribute="centerX" id="F2n-Qr-Phu"/>
                            <constraint firstItem="Y68-vx-c6E" firstAttribute="leading" secondItem="Ght-tz-uxc" secondAttribute="leading" id="ceS-zY-AOY"/>
                            <constraint firstItem="dbi-Zk-uwN" firstAttribute="centerY" secondItem="qre-SQ-6ox" secondAttribute="centerY" id="iik-be-G6t"/>
                            <constraint firstItem="Ght-tz-uxc" firstAttribute="trailing" secondItem="Y68-vx-c6E" secondAttribute="trailing" id="jJx-Vn-3Xd"/>
                            <constraint firstItem="dbi-Zk-uwN" firstAttribute="leading" secondItem="qre-SQ-6ox" secondAttribute="leading" constant="20" id="kYl-1H-bsC"/>
                            <constraint firstItem="Y68-vx-c6E" firstAttribute="top" secondItem="Ght-tz-uxc" secondAttribute="top" id="r2k-Nt-wGQ"/>
                            <constraint firstAttribute="trailing" secondItem="dbi-Zk-uwN" secondAttribute="trailing" constant="20" id="wZl-sS-TKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ght-tz-uxc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Избранное" image="favourite" selectedImage="favourite" id="p1L-hf-0ha"/>
                    <connections>
                        <outlet property="explainLabel" destination="dbi-Zk-uwN" id="PkV-sd-evt"/>
                        <outlet property="favoriteTableView" destination="Y68-vx-c6E" id="UBJ-Qm-T6V"/>
                        <segue destination="Z7A-nq-1PS" kind="show" identifier="ShowContent" id="KIB-8T-ggW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88U-xm-964" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="488.90554722638683"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="P2F-zj-sLi">
            <objects>
                <viewController id="Z7A-nq-1PS" customClass="ContentViewController" customModule="IslamBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWt-c6-GMf">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-cN-Q27">
                                <rect key="frame" x="0.0" y="0.0" width="750" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jhy-L3-5VC">
                                    <size key="itemSize" width="375" height="606"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstPageTableViewCell" id="epQ-aM-duW" customClass="FirstPageCollectionViewCell" customModule="IslamBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="363" height="602"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="602"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-ni-k5c">
                                                    <rect key="frame" x="8" y="8" width="347" height="586"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CuQ-oV-G81">
                                                            <rect key="frame" x="10" y="58.5" width="327" height="469"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h98-g2-yus">
                                                            <rect key="frame" x="43.5" y="10" width="260" height="38.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="vUz-K0-UFq">
                                                            <rect key="frame" x="43.5" y="537.5" width="260" height="38.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vUz-K0-UFq" firstAttribute="width" secondItem="3QB-ni-k5c" secondAttribute="width" multiplier="0.75" id="5Fl-5U-JIu"/>
                                                        <constraint firstItem="CuQ-oV-G81" firstAttribute="height" secondItem="3QB-ni-k5c" secondAttribute="height" multiplier="0.8" id="JT5-CL-dlh"/>
                                                        <constraint firstItem="vUz-K0-UFq" firstAttribute="centerX" secondItem="3QB-ni-k5c" secondAttribute="centerX" id="MUM-TN-utp"/>
                                                        <constraint firstItem="h98-g2-yus" firstAttribute="top" secondItem="3QB-ni-k5c" secondAttribute="top" constant="10" id="Nk7-m1-t3i"/>
                                                        <constraint firstItem="h98-g2-yus" firstAttribute="centerX" secondItem="3QB-ni-k5c" secondAttribute="centerX" id="PZ6-3S-RZw"/>
                                                        <constraint firstItem="CuQ-oV-G81" firstAttribute="top" secondItem="h98-g2-yus" secondAttribute="bottom" constant="10" id="bEQ-qg-5U0"/>
                                                        <constraint firstItem="CuQ-oV-G81" firstAttribute="leading" secondItem="3QB-ni-k5c" secondAttribute="leading" constant="10" id="eFo-Ax-J9A"/>
                                                        <constraint firstItem="CuQ-oV-G81" firstAttribute="centerY" secondItem="3QB-ni-k5c" secondAttribute="centerY" id="gQ0-2U-Fgq"/>
                                                        <constraint firstItem="vUz-K0-UFq" firstAttribute="top" secondItem="CuQ-oV-G81" secondAttribute="bottom" constant="10" id="gSi-lU-rpb"/>
                                                        <constraint firstItem="CuQ-oV-G81" firstAttribute="centerX" secondItem="3QB-ni-k5c" secondAttribute="centerX" id="lNO-3y-if5"/>
                                                        <constraint firstAttribute="trailing" secondItem="CuQ-oV-G81" secondAttribute="trailing" constant="10" id="q37-CA-XyW"/>
                                                        <constraint firstAttribute="bottom" secondItem="vUz-K0-UFq" secondAttribute="bottom" constant="10" id="tmA-dc-X25"/>
                                                        <constraint firstItem="h98-g2-yus" firstAttribute="width" secondItem="3QB-ni-k5c" secondAttribute="width" multiplier="0.75" id="zSv-xT-pIo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3QB-ni-k5c" firstAttribute="top" secondItem="epQ-aM-duW" secondAttribute="topMargin" id="4Wi-me-2dJ"/>
                                            <constraint firstItem="3QB-ni-k5c" firstAttribute="leading" secondItem="epQ-aM-duW" secondAttribute="leadingMargin" id="KaZ-Eh-vNE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3QB-ni-k5c" secondAttribute="bottom" id="v4P-TX-oVs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3QB-ni-k5c" secondAttribute="trailing" id="ydS-pB-UzB"/>
                                        </constraints>
                                        <size key="customSize" width="363" height="602"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="vUz-K0-UFq" id="bT3-mY-glU"/>
                                            <outlet property="coverImageView" destination="CuQ-oV-G81" id="Uwt-lp-wVq"/>
                                            <outlet property="titleLabel" destination="h98-g2-yus" id="zoU-16-OD4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentTableViewCell" id="BAm-2T-ute" customClass="ContentCollectionViewCell" customModule="IslamBook" customModuleProvider="target">
                                        <rect key="frame" x="373" y="0.0" width="373" height="604"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="604"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-Me-RFs">
                                                    <rect key="frame" x="8" y="8" width="357" height="588"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-FW-TgC">
                                                            <rect key="frame" x="5" y="5" width="347" height="578"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="U7A-FW-TgC" secondAttribute="bottom" constant="5" id="9ED-Ou-gd2"/>
                                                        <constraint firstItem="U7A-FW-TgC" firstAttribute="leading" secondItem="vd7-Me-RFs" secondAttribute="leading" constant="5" id="Puc-r7-Fk8"/>
                                                        <constraint firstItem="U7A-FW-TgC" firstAttribute="top" secondItem="vd7-Me-RFs" secondAttribute="top" constant="5" id="dsz-hB-U9j"/>
                                                        <constraint firstAttribute="trailing" secondItem="U7A-FW-TgC" secondAttribute="trailing" constant="5" id="wEC-7u-CBc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="vd7-Me-RFs" secondAttribute="bottom" id="JdX-kj-TdT"/>
                                            <constraint firstItem="vd7-Me-RFs" firstAttribute="leading" secondItem="BAm-2T-ute" secondAttribute="leadingMargin" id="W40-N1-v82"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vd7-Me-RFs" secondAttribute="trailing" id="X3v-hy-TGc"/>
                                            <constraint firstItem="vd7-Me-RFs" firstAttribute="top" secondItem="BAm-2T-ute" secondAttribute="topMargin" id="u2f-uk-fEc"/>
                                        </constraints>
                                        <size key="customSize" width="373" height="604"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="U7A-FW-TgC" id="wE7-bC-O2z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Z7A-nq-1PS" id="Ru7-6h-hnY"/>
                                    <outlet property="delegate" destination="Z7A-nq-1PS" id="W5X-1A-lcB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oL2-cN-Q27" firstAttribute="leading" secondItem="BWt-c6-GMf" secondAttribute="leading" id="29D-Cn-24E"/>
                            <constraint firstAttribute="trailing" secondItem="oL2-cN-Q27" secondAttribute="trailing" id="ItC-y6-Hdu"/>
                            <constraint firstAttribute="bottom" secondItem="oL2-cN-Q27" secondAttribute="bottom" id="pgQ-az-vsF"/>
                            <constraint firstItem="oL2-cN-Q27" firstAttribute="top" secondItem="0PC-lW-w7v" secondAttribute="top" id="qF1-Gg-QXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0PC-lW-w7v"/>
                    </view>
                    <size key="freeformSize" width="750" height="667"/>
                    <connections>
                        <outlet property="contentCollectionView" destination="oL2-cN-Q27" id="yXK-9T-me9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymL-CV-4hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156.8000000000002" y="52.623688155922046"/>
        </scene>
        <!--Главное-->
        <scene sceneID="1oP-hW-Pn0">
            <objects>
                <viewController id="aTF-wg-oG4" customClass="BooksListViewController" customModule="IslamBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlW-4s-ff4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-NQ-kII">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="4Tu-ZV-DMO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VAS-Wt-cHO">
                                        <size key="itemSize" width="375" height="131"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCollectionViewCell" id="yCv-f0-yBr" customClass="SliderCollectionViewCell" customModule="IslamBook" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="2" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-I6-P51">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aDj-I6-P51" secondAttribute="height" multiplier="1000:500" id="FqD-ay-jya"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="aDj-I6-P51" firstAttribute="leading" secondItem="yCv-f0-yBr" secondAttribute="leading" id="Aej-yT-RMN"/>
                                                <constraint firstAttribute="trailing" secondItem="aDj-I6-P51" secondAttribute="trailing" id="Kjq-xi-se1"/>
                                                <constraint firstItem="aDj-I6-P51" firstAttribute="top" secondItem="yCv-f0-yBr" secondAttribute="top" id="PqF-oZ-3bA"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="sliderImageView" destination="aDj-I6-P51" id="JAY-3q-Ahv"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="aTF-wg-oG4" id="edR-PJ-FoH"/>
                                        <outlet property="delegate" destination="aTF-wg-oG4" id="CwT-Ii-jDp"/>
                                    </connections>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="119" id="j8b-r4-2TY" customClass="BookTableViewCell" customModule="IslamBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8b-r4-2TY" id="H9Q-EM-PgN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-IZ-CDR">
                                                    <rect key="frame" x="20" y="6" width="82.5" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="M8L-IZ-CDR" secondAttribute="height" multiplier="1:1.3" id="ZNN-c1-3cb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-hm-Dro">
                                                    <rect key="frame" x="122.5" y="21" width="227.5" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M8L-IZ-CDR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H9Q-EM-PgN" secondAttribute="top" constant="4" id="5Hc-mZ-4yY"/>
                                                <constraint firstItem="M8L-IZ-CDR" firstAttribute="centerY" secondItem="H9Q-EM-PgN" secondAttribute="centerY" id="AhS-wh-XFI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lI8-hm-Dro" secondAttribute="bottom" constant="10" id="BcU-rM-Hx7"/>
                                                <constraint firstItem="M8L-IZ-CDR" firstAttribute="leading" secondItem="H9Q-EM-PgN" secondAttribute="leading" constant="20" id="Pcn-4u-Mro"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lI8-hm-Dro" secondAttribute="trailing" constant="10" id="QQg-fo-BYQ"/>
                                                <constraint firstItem="M8L-IZ-CDR" firstAttribute="width" secondItem="H9Q-EM-PgN" secondAttribute="width" multiplier="0.22" id="XXm-gv-sU6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M8L-IZ-CDR" secondAttribute="bottom" constant="4" id="sQG-LK-dcf"/>
                                                <constraint firstItem="lI8-hm-Dro" firstAttribute="top" secondItem="H9Q-EM-PgN" secondAttribute="topMargin" constant="10" id="tsN-OR-s9o"/>
                                                <constraint firstItem="lI8-hm-Dro" firstAttribute="leading" secondItem="M8L-IZ-CDR" secondAttribute="trailing" constant="20" id="zSu-Ff-aqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImageView" destination="M8L-IZ-CDR" id="7jP-QL-TQv"/>
                                            <outlet property="titleLabel" destination="lI8-hm-Dro" id="zee-T6-cMB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestTableViewCell" rowHeight="193" id="5Ya-Ry-RUP" customClass="SuggestTableViewCell" customModule="IslamBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="282" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ya-Ry-RUP" id="kll-7w-ptq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-kA-Q9T">
                                                    <rect key="frame" x="0.0" y="52.5" width="375" height="120"/>
                                                    <color key="backgroundColor" red="0.22745098039215686" green="0.50980392156862742" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="N8s-8V-ElB"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R1G-mw-9Pk">
                                                        <size key="itemSize" width="81" height="139"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggestCollectionViewCell" id="6xZ-1d-BQV" customClass="SuggestCollectionViewCell" customModule="IslamBook" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-9.5" width="81" height="139"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="139"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K73-Z3-piv">
                                                                        <rect key="frame" x="0.0" y="20" width="81" height="139"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="K73-Z3-piv" secondAttribute="height" multiplier="81:139" id="emf-Ui-iLM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="K73-Z3-piv" firstAttribute="top" secondItem="6xZ-1d-BQV" secondAttribute="top" constant="20" id="bh4-ZW-4p0"/>
                                                                <constraint firstItem="K73-Z3-piv" firstAttribute="leading" secondItem="6xZ-1d-BQV" secondAttribute="leading" id="g3c-yd-oFN"/>
                                                                <constraint firstAttribute="trailing" secondItem="K73-Z3-piv" secondAttribute="trailing" id="tW7-Av-dwg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="suggestImageView" destination="K73-Z3-piv" id="vex-G9-a8I"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рекомендации к прочтению:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s92-r1-Nhq">
                                                    <rect key="frame" x="10" y="10" width="355" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22745098039215686" green="0.50980392156862742" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kaN-kA-Q9T" firstAttribute="top" secondItem="s92-r1-Nhq" secondAttribute="bottom" constant="5" id="KOI-Iy-ZhW"/>
                                                <constraint firstItem="s92-r1-Nhq" firstAttribute="leading" secondItem="kll-7w-ptq" secondAttribute="leading" constant="10" id="bxd-Pr-ABB"/>
                                                <constraint firstItem="kaN-kA-Q9T" firstAttribute="leading" secondItem="kll-7w-ptq" secondAttribute="leading" id="chM-2B-FnO"/>
                                                <constraint firstAttribute="bottom" secondItem="kaN-kA-Q9T" secondAttribute="bottom" constant="20" id="fqO-Jn-3q2"/>
                                                <constraint firstItem="s92-r1-Nhq" firstAttribute="top" secondItem="kll-7w-ptq" secondAttribute="top" constant="10" id="jvy-Ch-hUx"/>
                                                <constraint firstAttribute="trailing" secondItem="s92-r1-Nhq" secondAttribute="trailing" constant="10" id="tar-RP-ot5"/>
                                                <constraint firstAttribute="trailing" secondItem="kaN-kA-Q9T" secondAttribute="trailing" id="zHh-7Y-qMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="collectionHeightConstraint" destination="N8s-8V-ElB" id="8Cz-R7-fil"/>
                                            <outlet property="suggestCollectionView" destination="kaN-kA-Q9T" id="hrR-KH-jUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aTF-wg-oG4" id="Agn-yH-3fX"/>
                                    <outlet property="delegate" destination="aTF-wg-oG4" id="CwN-7F-BlN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sCv-NQ-kII" firstAttribute="top" secondItem="Wom-39-8k0" secondAttribute="top" id="9fC-bL-dvt"/>
                            <constraint firstItem="Wom-39-8k0" firstAttribute="bottom" secondItem="sCv-NQ-kII" secondAttribute="bottom" id="9g1-dc-kCV"/>
                            <constraint firstItem="sCv-NQ-kII" firstAttribute="trailing" secondItem="Wom-39-8k0" secondAttribute="trailing" id="BL4-A0-i2v"/>
                            <constraint firstItem="sCv-NQ-kII" firstAttribute="leading" secondItem="Wom-39-8k0" secondAttribute="leading" id="a4o-X5-vht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wom-39-8k0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главное" image="main" selectedImage="main" id="o3C-Qt-64F"/>
                    <connections>
                        <outlet property="booksTableView" destination="sCv-NQ-kII" id="PBj-OT-O1t"/>
                        <outlet property="sliderCollectionView" destination="4Tu-ZV-DMO" id="C6B-tW-XG5"/>
                        <segue destination="Z7A-nq-1PS" kind="show" identifier="ShowContent" id="eD6-12-CEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR4-Iz-jJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-346.77661169415296"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="BDG-RE-nJS">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lnr-w6-AUj" customClass="OnboardingViewController" customModule="IslamBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSr-bf-dcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T17-Uo-Vns">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ot-CO-IAw">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard0" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-87-g0z">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard1" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-IC-QzH">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard2" translatesAutoresizingMaskIntoConstraints="NO" id="OLB-kF-GKM">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AUy-IC-QzH" firstAttribute="width" secondItem="T17-Uo-Vns" secondAttribute="width" id="0E1-2g-6az"/>
                                    <constraint firstItem="ur8-87-g0z" firstAttribute="width" secondItem="T17-Uo-Vns" secondAttribute="width" id="1vZ-sa-wII"/>
                                    <constraint firstItem="AUy-IC-QzH" firstAttribute="height" secondItem="T17-Uo-Vns" secondAttribute="height" id="AMn-Yq-N3E"/>
                                    <constraint firstItem="6ot-CO-IAw" firstAttribute="top" secondItem="T17-Uo-Vns" secondAttribute="top" id="Ban-AB-F7m"/>
                                    <constraint firstItem="OLB-kF-GKM" firstAttribute="height" secondItem="T17-Uo-Vns" secondAttribute="height" id="Eqe-eJ-TVr"/>
                                    <constraint firstItem="6ot-CO-IAw" firstAttribute="leading" secondItem="T17-Uo-Vns" secondAttribute="leading" id="Gq1-XI-aa0"/>
                                    <constraint firstItem="OLB-kF-GKM" firstAttribute="width" secondItem="T17-Uo-Vns" secondAttribute="width" id="HaS-wO-GH2"/>
                                    <constraint firstAttribute="bottom" secondItem="6ot-CO-IAw" secondAttribute="bottom" id="KfH-Tk-ZNY"/>
                                    <constraint firstAttribute="trailing" secondItem="6ot-CO-IAw" secondAttribute="trailing" id="VSp-70-EzA"/>
                                    <constraint firstItem="ur8-87-g0z" firstAttribute="height" secondItem="T17-Uo-Vns" secondAttribute="height" id="leM-hD-K6y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYj-02-OVc" firstAttribute="bottom" secondItem="T17-Uo-Vns" secondAttribute="bottom" id="2KJ-3u-rdf"/>
                            <constraint firstItem="aYj-02-OVc" firstAttribute="trailing" secondItem="T17-Uo-Vns" secondAttribute="trailing" id="KE9-6h-45Y"/>
                            <constraint firstItem="T17-Uo-Vns" firstAttribute="centerX" secondItem="fSr-bf-dcU" secondAttribute="centerX" id="jt7-Ns-eUk"/>
                            <constraint firstItem="T17-Uo-Vns" firstAttribute="leading" secondItem="aYj-02-OVc" secondAttribute="leading" id="jwI-7D-46x"/>
                            <constraint firstItem="T17-Uo-Vns" firstAttribute="centerY" secondItem="fSr-bf-dcU" secondAttribute="centerY" id="rUN-YY-cX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYj-02-OVc"/>
                    </view>
                    <connections>
                        <outlet property="onboardingScrollView" destination="T17-Uo-Vns" id="v36-zQ-Mly"/>
                        <segue destination="GIq-zc-PrU" kind="show" identifier="ShowApp" id="OKd-y1-tfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCs-WG-Mgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RfP-yd-cyy">
            <objects>
                <navigationController id="GIq-zc-PrU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3jf-hj-7AT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mJj-cg-GNs" kind="relationship" relationship="rootViewController" id="dGs-x4-22z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQG-yJ-0UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="imo-mo-kNI">
            <objects>
                <tabBarController id="mJj-cg-GNs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sa9-v3-lhq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCI-rN-8FB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aTF-wg-oG4" kind="relationship" relationship="viewControllers" id="FKz-uF-OVP"/>
                        <segue destination="ZaR-b8-fMB" kind="relationship" relationship="viewControllers" id="fwA-aC-vIR"/>
                        <segue destination="mHc-0H-Bdq" kind="relationship" relationship="viewControllers" id="pPR-kG-F64"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoF-Rd-bP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-33"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="l0N-wg-XTa">
            <objects>
                <viewController id="Bbe-bz-W56" customClass="PrivacyPolicyViewController" customModule="IslamBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaJ-la-zCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvM-dR-bpB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Политика конфиденциальности
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="2" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
1. Термин “личная информация”, используемый в настоящем документе, определяется как любая информация, которая идентифицирует или может использоваться для идентификации, связи или поиска человека, к которому такая информация относится. Личная информация, которую мы собираем, будет являться предметом настоящей политики конфиденциальности, с вносимыми время от времени поправками.

2. Мы не запрашиваем Ваш адрес электронной почты, телефон или какую нибудь информацию о Вас.

3. Мы не продаем контент.

4. Мы не требуем регистрации.

5. Безопасность Вашей персональной информации не будет нарушена.

6. Мы не просим информацию о местоположении через наше мобильное приложение.

7. Мы не отправляем на электронную почту рассылку новостей.

8. Мы не запрашиваем доступ к звонкам.

9. Мы не запрашиваем доступ к контактам.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Контакты:
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="2" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="e-mail: info@mobidoo.io">
                                        <attributes>
                                            <color key="NSColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HvM-dR-bpB" firstAttribute="top" secondItem="Lpc-KA-zdS" secondAttribute="top" id="1KS-QL-2Ar"/>
                            <constraint firstItem="Lpc-KA-zdS" firstAttribute="trailing" secondItem="HvM-dR-bpB" secondAttribute="trailing" id="3vj-4B-514"/>
                            <constraint firstItem="Lpc-KA-zdS" firstAttribute="bottom" secondItem="HvM-dR-bpB" secondAttribute="bottom" id="kAe-im-Kzn"/>
                            <constraint firstItem="HvM-dR-bpB" firstAttribute="leading" secondItem="Lpc-KA-zdS" secondAttribute="leading" id="keX-jo-460"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lpc-KA-zdS"/>
                    </view>
                    <connections>
                        <outlet property="privacyPolicyTextView" destination="HvM-dR-bpB" id="ZZZ-WI-6IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b08-ZA-ELb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1449"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="kNL-s2-Vw3">
            <objects>
                <tableViewController id="mHc-0H-Bdq" customClass="SettingsTableViewController" customModule="IslamBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bDH-GO-OH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Покупки" id="75H-oY-Alr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Z3d-Z0-6hJ" style="IBUITableViewCellStyleDefault" id="5D8-ZZ-HfS">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5D8-ZZ-HfS" id="6pl-LS-m5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Восстановить покупки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z3d-Z0-6hJ">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Обратная связь" id="UN2-gE-Dm9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="16G-d9-LUu" style="IBUITableViewCellStyleDefault" id="eMV-kp-GH4">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMV-kp-GH4" id="hnM-cQ-btR">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Оценить приложение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="16G-d9-LUu">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7nF-5e-h4l" style="IBUITableViewCellStyleDefault" id="5vP-aC-7dx">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vP-aC-7dx" id="knn-uB-D56">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Поделится" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7nF-5e-h4l">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KWQ-Jm-0MU" style="IBUITableViewCellStyleDefault" id="v6J-CM-uZv">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6J-CM-uZv" id="Fvo-hm-lpC">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Связаться с разработчиком " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KWQ-Jm-0MU">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="O9F-7a-Wcu" style="IBUITableViewCellStyleDefault" id="pxz-li-TpT">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxz-li-TpT" id="ap9-1g-LIq">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Политика конфиденциальности " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" id="O9F-7a-Wcu">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="Bbe-bz-W56" kind="show" id="fzb-Xa-22e"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mHc-0H-Bdq" id="qdE-kR-8LO"/>
                            <outlet property="delegate" destination="mHc-0H-Bdq" id="DWm-5h-8Mq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Настройки" image="settings" selectedImage="settings" id="Jmw-7Z-tC1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCf-gN-7Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite" width="26" height="26"/>
        <image name="main" width="26" height="26"/>
        <image name="onboard0" width="250" height="444"/>
        <image name="onboard1" width="250" height="444"/>
        <image name="onboard2" width="250" height="444"/>
        <image name="settings" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KIB-8T-ggW"/>
    </inferredMetricsTieBreakers>
</document>
